(defun my-remove(an-atom a-list)
	(defvar new-list (list))
	(loop for an-item in a-list
		do(if (equal an-atom an-item)
			(print an-atom)
			(push an-item new-list)
		)
	)
	(print new-list)
	(setq new-list (list))
)

(my-remove 'b '(a b c b d))
(my-remove 'b '(a c d e f))
(my-remove 'a '(b (a d) a d))
(my-remove 'a '())
